####### SPRING DATA
spring.datasource.url=jdbc:mysql://localhost:3306/correios
spring.datasource.username=root
spring.datasource.password=5a3m8i4o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

####### SPRING CONFIGURATIONS  // mostrar as mensagens dos erros/exceptions
server.error.include-message=always  

####### OTHER CONFIGURATIONS
correios.base.url=https://raw.githubusercontent.com/miltonhit/miltonhit/main/public-assets/cep-20190602.csv
setup.on.startup=true

